* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
/*background-color: rgba(5, 5, 5, 0.877);*/
background-color: #212529;
/* opacity: 1; */
color: white;
padding: 12px;
display: flex;
align-items: center;
justify-content: center;
}
.wrapper{
display: flex;
justify-content:space-between;
align-items: center;
}

.list{
display: flex;
justify-content: center;
gap: 17px;

}
.right{
align-items: center;
} 

li {
list-style-type: none;

}
a{
text-decoration: none;
color: #ffffff8C;
font-size: 17px;

}
.active{
color: white;
}

.container{
width: 80%;
}
img{
width: 694px;
height: 308.44px;
border-radius: 8px;
}
#picture{
display: flex;
align-items: center;
justify-content: center;
margin-top: 50px;
}
.picttext{
display: flex;
align-items: center;
justify-content: center;
padding-left: 10px;
gap: 50px;
}
.txt{
font-size: 42px;
}

.pxt{
font-size: 20px;
margin-top: 15px;
}
button{
background-color: #0D6EFD;

color: white;
margin-top: 20px;
padding: 9px 14px;
border-radius: 5px;
border: none;
border: 1px solid #0D6EFD ;
transition: all .3s ease;

}
button:hover{
background-color: blue;
opacity: 0.8;
}
span{
font-size: 16px;

}
#parag{
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
margin-top: 30px;

}
.parag{
background-color: #212529;
opacity: 0.6;
height: 115px;
color: white;
padding: 40px;
border-radius: 10px;


}
.pp{
display: flex;
align-items: center;
justify-content: center;
margin-top: 9px;
font-size: 15px;
}

/* cardlarin cssi */
#cards{
display: flex;
align-items: center;
justify-content: center;
margin:60px 0px;

}
.cards{
display: flex;
flex-wrap: wrap;
gap: 25px;
}
.card{
padding: 20px;
border: 1px solid lightgray;
}
.cc1{
margin: 20px 0px;
}
/* .card{
border: 1px solid lightgray;
} */

.footer{
background-color: #212529;
color: white;
height: 110px;
display: flex;
align-items: center;
justify-content: center;

}
.foot{
display: flex;
align-items: center;
justify-content: center;
}